<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".question">

    <Button
        android:id="@+id/a"
        android:layout_width="124dp"
        android:layout_height="71dp"
        android:layout_marginBottom="84dp"
        android:text="A"
        app:layout_constraintBottom_toTopOf="@+id/c"
        app:layout_constraintStart_toStartOf="@+id/c" />

    <Button
        android:id="@+id/b"
        android:layout_width="131dp"
        android:layout_height="63dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="306dp"
        android:text="B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/a"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/c"
        android:layout_width="137dp"
        android:layout_height="0dp"
        android:layout_marginTop="427dp"
        android:layout_marginBottom="109dp"
        android:text="@string/c"
        app:layout_constraintBottom_toTopOf="@+id/check"
        app:layout_constraintStart_toStartOf="@+id/d"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/d"
        android:layout_width="133dp"
        android:layout_height="71dp"
        android:layout_marginBottom="144dp"
        android:text="D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="194dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="99dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/d"
        app:layout_constraintTop_toBottomOf="@+id/c" />

</androidx.constraintlayout.widget.ConstraintLayout>